<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram>
<dia:diagramdata>
<dia:attribute name="background"><dia:color val="#ffffff"/></dia:attribute>
<dia:attribute name="paper">
<dia:composite type="paper">
<dia:attribute name="name"><dia:string>#A4#</dia:string></dia:attribute>
<dia:attribute name="tmargin"><dia:real val="2.8222"/></dia:attribute>
<dia:attribute name="bmargin"><dia:real val="2.8222"/></dia:attribute>
<dia:attribute name="lmargin"><dia:real val="2.8222"/></dia:attribute>
<dia:attribute name="rmargin"><dia:real val="2.8222"/></dia:attribute>
<dia:attribute name="is_portrait"><dia:boolean val="false"/></dia:attribute>
</dia:composite>
</dia:attribute>
</dia:diagramdata>

<!-- PAIE CENTRALE -->
<dia:object type="UML - Class" version="0" id="Paie">
<dia:attribute name="obj_pos"><dia:point val="25,5"/></dia:attribute>
<dia:attribute name="obj_bb"><dia:rectangle val="24.95,4.95;50.05,30.05"/></dia:attribute>
<dia:attribute name="elem_corner"><dia:point val="25,5"/></dia:attribute>
<dia:attribute name="elem_width"><dia:real val="25"/></dia:attribute>
<dia:attribute name="elem_height"><dia:real val="25"/></dia:attribute>
<dia:attribute name="name"><dia:string>#PAIE#</dia:string></dia:attribute>
<dia:attribute name="stereotype"><dia:string>#table#</dia:string></dia:attribute>
<dia:attribute name="comment"><dia:string>#Transaction mensuelle de salaire - Cœur du module paie#</dia:string></dia:attribute>
<dia:attribute name="fill_colour"><dia:color val="#ffe6e6"/></dia:attribute>
<dia:attribute name="line_width"><dia:real val="0.2"/></dia:attribute>
<dia:attribute name="attributes">
<dia:composite type="umlattribute">
<dia:attribute name="name"><dia:string>#id_paie : varchar(30) [PK]#</dia:string></dia:attribute>
<dia:attribute name="type"><dia:string>#PAY-2024-01-EMP001#</dia:string></dia:attribute>
</dia:composite>
<dia:composite type="umlattribute">
<dia:attribute name="name"><dia:string>#code_employe : varchar(20) [not null, ref: &gt; employe.code_employe]#</dia:string></dia:attribute>
<dia:attribute name="type"><dia:string>#employé concerné#</dia:string></dia:attribute>
</dia:composite>
<dia:composite type="umlattribute">
<dia:attribute name="name"><dia:string>#periode_debut : date [not null]#</dia:string></dia:attribute>
<dia:attribute name="type"><dia:string>#début période#</dia:string></dia:attribute>
</dia:composite>
<dia:composite type="umlattribute">
<dia:attribute name="name"><dia:string>#periode_fin : date [not null]#</dia:string></dia:attribute>
<dia:attribute name="type"><dia:string>#fin période#</dia:string></dia:attribute>
</dia:composite>
<dia:composite type="umlattribute">
<dia:attribute name="name"><dia:string>#salaire_base : decimal(10,2) [not null]#</dia:string></dia:attribute>
<dia:attribute name="type"><dia:string>#salaire fixe#</dia:string></dia:attribute>
</dia:composite>
<dia:composite type="umlattribute">
<dia:attribute name="name"><dia:string>#allocation_logement : decimal(10,2) [not null]#</dia:string></dia:attribute>
<dia:attribute name="type"><dia:string>#complément logement#</dia:string></dia:attribute>
</dia:composite>
<dia:composite type="umlattribute">
<dia:attribute name="name"><dia:string>#allocation_transport : decimal(10,2) [not null]#</dia:string></dia:attribute>
<dia:attribute name="type"><dia:string>#transport#</dia:string></dia:attribute>
</dia:composite>
<dia:composite type="umlattribute">
<dia:attribute name="name"><dia:string>#heures_supplementaires : decimal(10,2) [not null]#</dia:string></dia:attribute>
<dia:attribute name="type"><dia:string>#heures sup#</dia:string></dia:attribute>
</dia:composite>
<dia:composite type="umlattribute">
<dia:attribute name="name"><dia:string>#prime_performance : decimal(10,2) [not null]#</dia:string></dia:attribute>
<dia:attribute name="type"><dia:string>#prime perf#</dia:string></dia:attribute>
</dia:composite>
<dia:composite type="umlattribute">
<dia:attribute name="name"><dia:string>#total_gains : decimal(10,2) [not null]#</dia:string></dia:attribute>
<dia:attribute name="type"><dia:string>#total brut#</dia:string></dia:attribute>
</dia:composite>
<dia:composite type="umlattribute">
<dia:attribute name="name"><dia:string>#impot_revenu : decimal(10,2) [not null]#</dia:string></dia:attribute>
<dia:attribute name="type"><dia:string>#impôt sur revenu#</dia:string></dia:attribute>
</dia:composite>
<dia:composite type="umlattribute">
<dia:attribute name="name"><dia:string>#cotisation_cnss_employe : decimal(10,2) [not null]#</dia:string></dia:attribute>
<dia:attribute name="type"><dia:string>#CNSS part salarié#</dia:string></dia:attribute>
</dia:composite>
<dia:composite type="umlattribute">
<dia:attribute name="name"><dia:string>#cotisation_cnss_employeur : decimal(10,2) [not null]#</dia:string></dia:attribute>
<dia:attribute name="type"><dia:string>#CNSS part employeur#</dia:string></dia:attribute>
</dia:composite>
<dia:composite type="umlattribute">
<dia:attribute name="name"><dia:string>#total_deductions : decimal(10,2) [not null]#</dia:string></dia:attribute>
<dia:attribute name="type"><dia:string>#total retenues#</dia:string></dia:attribute>
</dia:composite>
<dia:composite type="umlattribute">
<dia:attribute name="name"><dia:string>#salaire_net : decimal(10,2) [not null]#</dia:string></dia:attribute>
<dia:attribute name="type"><dia:string>#net à payer#</dia:string></dia:attribute>
</dia:composite>
<dia:composite type="umlattribute">
<dia:attribute name="name"><dia:string>#mode_paiement : varchar(20) [not null]#</dia:string></dia:attribute>
<dia:attribute name="type"><dia:string>#virement, chèque#</dia:string></dia:attribute>
</dia:composite>
<dia:composite type="umlattribute">
<dia:attribute name="name"><dia:string>#numero_compte_bancaire : varchar(30) [not null]#</dia:string></dia:attribute>
<dia:attribute name="type"><dia:string>#compte bancaire#</dia:string></dia:attribute>
</dia:composite>
<dia:composite type="umlattribute">
<dia:attribute name="name"><dia:string>#statut_paiement : varchar(20) [not null]#</dia:string></dia:attribute>
<dia:attribute name="type"><dia:string>#payé, en attente#</dia:string></dia:attribute>
</dia:composite>
</dia:attribute>
</dia:object>

<!-- RELATIONS PAIE -->

<dia:object type="UML - Association" version="0" id="RelEmploye">
<dia:attribute name="obj_pos"><dia:point val="20,15"/></dia:attribute>
<dia:attribute name="obj_bb"><dia:rectangle val="19.95,14.95;25.05,15.05"/></dia:attribute>
<dia:attribute name="orth_points"><dia:point val="20,15"/><dia:point val="25,15"/></dia:attribute>
<dia:attribute name="connections"><dia:point val="20,15"/><dia:point val="25,15"/></dia:attribute>
<dia:attribute name="line_colour"><dia:color val="#0066cc"/></dia:attribute>
<dia:attribute name="line_width"><dia:real val="0.15"/></dia:attribute>
<dia:attribute name="uml_diagram_data">
<dia:composite type="umlconnectiondata">
<dia:attribute name="name"><dia:string>#perçoit#</dia:string></dia:attribute>
<dia:attribute name="role1">
<dia:composite type="umlrole">
<dia:attribute name="name"><dia:string>#1,1#</dia:string></dia:attribute>
<dia:attribute name="comment"><dia:string>#Un employé perçoit la paie#</dia:string></dia:attribute>
</dia:composite>
</dia:attribute>
<dia:attribute name="role2">
<dia:composite type="umlrole">
<dia:attribute name="name"><dia:string>#0,N#</dia:string></dia:attribute>
<dia:attribute name="comment"><dia:string>#Une paie concerne un employé#</dia:string></dia:attribute>
</dia:composite>
</dia:attribute>
</dia:composite>
</dia:attribute>
</dia:object>

<dia:object type="UML - Association" version="0" id="RelPointage">
<dia:attribute name="obj_pos"><dia:point val="50,20"/></dia:attribute>
<dia:attribute name="obj_bb"><dia:rectangle val="49.95,19.95;60.05,20.05"/></dia:attribute>
<dia:attribute name="orth_points"><dia:point val="50,20"/><dia:point val="60,20"/></dia:attribute>
<dia:attribute name="connections"><dia:point val="50,20"/><dia:point val="60,20"/></dia:attribute>
<dia:attribute name="line_colour"><dia:color val="#009900"/></dia:attribute>
<dia:attribute name="dashlength"><dia:real val="3"/></dia:attribute>
<dia:attribute name="uml_diagram_data">
<dia:composite type="umlconnectiondata">
<dia:attribute name="name"><dia:string>#utilise pour calcul#</dia:string></dia:attribute>
<dia:attribute name="role1">
<dia:composite type="umlrole">
<dia:attribute name="name"><dia:string>#0,N#</dia:string></dia:attribute>
<dia:attribute name="comment"><dia:string>#La paie utilise les pointages#</dia:string></dia:attribute>
</dia:composite>
</dia:attribute>
<dia:attribute name="role2">
<dia:composite type="umlrole">
<dia:attribute name="name"><dia:string>#1,N#</dia:string></dia:attribute>
<dia:attribute name="comment"><dia:string>#Les pointages servent au calcul paie#</dia:string></dia:attribute>
</dia:composite>
</dia:attribute>
</dia:composite>
</dia:attribute>
</dia:object>

<dia:object type="UML - Association" version="0" id="RelConge">
<dia:attribute name="obj_pos"><dia:point val="50,25"/></dia:attribute>
<dia:attribute name="obj_bb"><dia:rectangle val="49.95,24.95;60.05,25.05"/></dia:attribute>
<dia:attribute name="orth_points"><dia:point val="50,25"/><dia:point val="60,25"/></dia:attribute>
<dia:attribute name="connections"><dia:point val="50,25"/><dia:point val="60,25"/></dia:attribute>
<dia:attribute name="line_colour"><dia:color val="#0066cc"/></dia:attribute>
<dia:attribute name="dashlength"><dia:real val="3"/></dia:attribute>
<dia:attribute name="uml_diagram_data">
<dia:composite type="umlconnectiondata">
<dia:attribute name="name"><dia:string>#déduit les congés#</dia:string></dia:attribute>
<dia:attribute name="role1">
<dia:composite type="umlrole">
<dia:attribute name="name"><dia:string>#0,N#</dia:string></dia:attribute>
<dia:attribute name="comment"><dia:string>#La paie déduit les congés#</dia:string></dia:attribute>
</dia:composite>
</dia:attribute>
<dia:attribute name="role2">
<dia:composite type="umlrole">
<dia:attribute name="name"><dia:string>#1,N#</dia:string></dia:attribute>
<dia:attribute name="comment"><dia:string>#Les congés impactent la paie#</dia:string></dia:attribute>
</dia:composite>
</dia:attribute>
</dia:composite>
</dia:attribute>
</dia:object>

<!-- TABLES LIÉES À PAIE -->
<dia:object type="UML - Class" version="0" id="Employe">
<dia:attribute name="obj_pos"><dia:point val="5,10"/></dia:attribute>
<dia:attribute name="obj_bb"><dia:rectangle val="4.95,9.95;20.05,20.05"/></dia:attribute>
<dia:attribute name="elem_corner"><dia:point val="5,10"/></dia:attribute>
<dia:attribute name="elem_width"><dia:real val="15"/></dia:attribute>
<dia:attribute name="elem_height"><dia:real val="10"/></dia:attribute>
<dia:attribute name="name"><dia:string>#EMPLOYÉ#</dia:string></dia:attribute>
<dia:attribute name="fill_colour"><dia:color val="#e6f2ff"/></dia:attribute>
<dia:attribute name="attributes">
<dia:composite type="umlattribute">
<dia:attribute name="name"><dia:string>#code_employe : varchar(20) [PK]#</dia:string></dia:attribute>
<dia:attribute name="type"><dia:string>#source de la paie#</dia:string></dia:attribute>
</dia:composite>
</dia:attribute>
</dia:object>

<dia:object type="UML - Class" version="0" id="Pointage">
<dia:attribute name="obj_pos"><dia:point val="60,15"/></dia:attribute>
<dia:attribute name="obj_bb"><dia:rectangle val="59.95,14.95;75.05,25.05"/></dia:attribute>
<dia:attribute name="elem_corner"><dia:point val="60,15"/></dia:attribute>
<dia:attribute name="elem_width"><dia:real val="15"/></dia:attribute>
<dia:attribute name="elem_height"><dia:real val="10"/></dia:attribute>
<dia:attribute name="name"><dia:string>#POINTAGE#</dia:string></dia:attribute>
<dia:attribute name="fill_colour"><dia:color val="#e6ffe6"/></dia:attribute>
<dia:attribute name="attributes">
<dia:composite type="umlattribute">
<dia:attribute name="name"><dia:string>#heures_normales : decimal(4,2) [not null]#</dia:string></dia:attribute>
<dia:attribute name="type"><dia:string>#pour calcul paie#</dia:string></dia:attribute>
</dia:composite>
<dia:composite type="umlattribute">
<dia:attribute name="name"><dia:string>#heures_supplementaires : decimal(4,2) [not null]#</dia:string></dia:attribute>
<dia:attribute name="type"><dia:string>#heures sup#</dia:string></dia:attribute>
</dia:composite>
</dia:attribute>
</dia:object>

<dia:object type="UML - Class" version="0" id="Conge">
<dia:attribute name="obj_pos"><dia:point val="60,27"/></dia:attribute>
<dia:attribute name="obj_bb"><dia:rectangle val="59.95,26.95;75.05,33.05"/></dia:attribute>
<dia:attribute name="elem_corner"><dia:point val="60,27"/></dia:attribute>
<dia:attribute name="elem_width"><dia:real val="15"/></dia:attribute>
<dia:attribute name="elem_height"><dia:real val="6"/></dia:attribute>
<dia:attribute name="name"><dia:string>#CONGÉ#</dia:string></dia:attribute>
<dia:attribute name="fill_colour"><dia:color val="#e6f2ff"/></dia:attribute>
<dia:attribute name="attributes">
<dia:composite type="umlattribute">
<dia:attribute name="name"><dia:string>#jours_deduits : decimal(5,2) [not null]#</dia:string></dia:attribute>
<dia:attribute name="type"><dia:string>#impact paie#</dia:string></dia:attribute>
</dia:composite>
</dia:attribute>
</dia:object>

</dia:diagram>