<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram>
<dia:diagramdata>
<dia:attribute name="background"><dia:color val="#ffffff"/></dia:attribute>
<dia:attribute name="paper">
<dia:composite type="paper">
<dia:attribute name="name"><dia:string>#A4#</dia:string></dia:attribute>
<dia:attribute name="tmargin"><dia:real val="2.8222"/></dia:attribute>
<dia:attribute name="bmargin"><dia:real val="2.8222"/></dia:attribute>
<dia:attribute name="lmargin"><dia:real val="2.8222"/></dia:attribute>
<dia:attribute name="rmargin"><dia:real val="2.8222"/></dia:attribute>
<dia:attribute name="is_portrait"><dia:boolean val="true"/></dia:attribute>
<dia:attribute name="scaling"><dia:real val="1"/></dia:attribute>
<dia:attribute name="fitto"><dia:boolean val="false"/></dia:attribute>
</dia:composite>
</dia:attribute>
</dia:diagramdata>

<!-- EMPLOYÉ (ENTITÉ PRINCIPALE) -->
<dia:object type="UML - Class" version="0" id="Employe">
<dia:attribute name="obj_pos"><dia:point val="5,5"/></dia:attribute>
<dia:attribute name="obj_bb"><dia:rectangle val="4.95,4.95;20.05,25.05"/></dia:attribute>
<dia:attribute name="elem_corner"><dia:point val="5,5"/></dia:attribute>
<dia:attribute name="elem_width"><dia:real val="15"/></dia:attribute>
<dia:attribute name="elem_height"><dia:real val="20"/></dia:attribute>
<dia:attribute name="name"><dia:string>#EMPLOYÉ#</dia:string></dia:attribute>
<dia:attribute name="stereotype"><dia:string>#table#</dia:string></dia:attribute>
<dia:attribute name="comment"><dia:string>#Table principale des employés#</dia:string></dia:attribute>
<dia:attribute name="fill_colour"><dia:color val="#e6f2ff"/></dia:attribute>
<dia:attribute name="attributes">
<dia:composite type="umlattribute">
<dia:attribute name="name"><dia:string>#code_employe : varchar(20) [PK, not null]#</dia:string></dia:attribute>
<dia:attribute name="type"><dia:string>#HR-EMP-001#</dia:string></dia:attribute>
</dia:composite>
<dia:composite type="umlattribute">
<dia:attribute name="name"><dia:string>#cin : varchar(20) [not null]#</dia:string></dia:attribute>
<dia:attribute name="type"><dia:string>#CIN / sécurité sociale#</dia:string></dia:attribute>
</dia:composite>
<dia:composite type="umlattribute">
<dia:attribute name="name"><dia:string>#nom : varchar(50) [not null]#</dia:string></dia:attribute>
<dia:attribute name="type"><dia:string>#nom de famille#</dia:string></dia:attribute>
</dia:composite>
<dia:composite type="umlattribute">
<dia:attribute name="name"><dia:string>#prenom : varchar(50) [not null]#</dia:string></dia:attribute>
<dia:attribute name="type"><dia:string>#prénom principal#</dia:string></dia:attribute>
</dia:composite>
<dia:composite type="umlattribute">
<dia:attribute name="name"><dia:string>#sexe : char(1) [not null]#</dia:string></dia:attribute>
<dia:attribute name="type"><dia:string>#M/F/O#</dia:string></dia:attribute>
</dia:composite>
<dia:composite type="umlattribute">
<dia:attribute name="name"><dia:string>#date_naissance : date [not null]#</dia:string></dia:attribute>
<dia:attribute name="type"><dia:string>#date naissance#</dia:string></dia:attribute>
</dia:composite>
<dia:composite type="umlattribute">
<dia:attribute name="name"><dia:string>#email_professionnel : varchar(100) [not null]#</dia:string></dia:attribute>
<dia:attribute name="type"><dia:string>#email pro#</dia:string></dia:attribute>
</dia:composite>
<dia:composite type="umlattribute">
<dia:attribute name="name"><dia:string>#statut_emploi : varchar(20) [not null]#</dia:string></dia:attribute>
<dia:attribute name="type"><dia:string>#actif, congé, parti#</dia:string></dia:attribute>
</dia:composite>
<dia:composite type="umlattribute">
<dia:attribute name="name"><dia:string>#date_embauche : date [not null]#</dia:string></dia:attribute>
<dia:attribute name="type"><dia:string>#date entrée#</dia:string></dia:attribute>
</dia:composite>
</dia:attribute>
</dia:object>

<!-- DÉPARTEMENT -->
<dia:object type="UML - Class" version="0" id="Departement">
<dia:attribute name="obj_pos"><dia:point val="30,5"/></dia:attribute>
<dia:attribute name="obj_bb"><dia:rectangle val="29.95,4.95;45.05,15.05"/></dia:attribute>
<dia:attribute name="elem_corner"><dia:point val="30,5"/></dia:attribute>
<dia:attribute name="elem_width"><dia:real val="15"/></dia:attribute>
<dia:attribute name="elem_height"><dia:real val="10"/></dia:attribute>
<dia:attribute name="name"><dia:string>#DÉPARTEMENT#</dia:string></dia:attribute>
<dia:attribute name="stereotype"><dia:string>#table#</dia:string></dia:attribute>
<dia:attribute name="comment"><dia:string>#Structure organisationnelle#</dia:string></dia:attribute>
<dia:attribute name="fill_colour"><dia:color val="#e6ffe6"/></dia:attribute>
<dia:attribute name="attributes">
<dia:composite type="umlattribute">
<dia:attribute name="name"><dia:string>#code_departement : varchar(20) [PK]#</dia:string></dia:attribute>
<dia:attribute name="type"><dia:string>#DEP-IT, DEP-HR#</dia:string></dia:attribute>
</dia:composite>
<dia:composite type="umlattribute">
<dia:attribute name="name"><dia:string>#nom_departement : varchar(100) [not null]#</dia:string></dia:attribute>
<dia:attribute name="type"><dia:string>#nom complet#</dia:string></dia:attribute>
</dia:composite>
<dia:composite type="umlattribute">
<dia:attribute name="name"><dia:string>#code_manager : varchar(20) [ref: &gt; employe.code_employe]#</dia:string></dia:attribute>
<dia:attribute name="type"><dia:string>#responsable dépt#</dia:string></dia:attribute>
</dia:composite>
</dia:attribute>
</dia:object>

<!-- POSTE -->
<dia:object type="UML - Class" version="0" id="Poste">
<dia:attribute name="obj_pos"><dia:point val="30,20"/></dia:attribute>
<dia:attribute name="obj_bb"><dia:rectangle val="29.95,19.95;45.05,27.05"/></dia:attribute>
<dia:attribute name="elem_corner"><dia:point val="30,20"/></dia:attribute>
<dia:attribute name="elem_width"><dia:real val="15"/></dia:attribute>
<dia:attribute name="elem_height"><dia:real val="7"/></dia:attribute>
<dia:attribute name="name"><dia:string>#POSTE#</dia:string></dia:attribute>
<dia:attribute name="stereotype"><dia:string>#table#</dia:string></dia:attribute>
<dia:attribute name="comment"><dia:string>#Description des postes#</dia:string></dia:attribute>
<dia:attribute name="fill_colour"><dia:color val="#fff0e6"/></dia:attribute>
<dia:attribute name="attributes">
<dia:composite type="umlattribute">
<dia:attribute name="name"><dia:string>#code_poste : varchar(20) [PK]#</dia:string></dia:attribute>
<dia:attribute name="type"><dia:string>#JOB-DEV-001#</dia:string></dia:attribute>
</dia:composite>
<dia:composite type="umlattribute">
<dia:attribute name="name"><dia:string>#intitule_poste : varchar(100) [not null]#</dia:string></dia:attribute>
<dia:attribute name="type"><dia:string>#nom du poste#</dia:string></dia:attribute>
</dia:composite>
<dia:composite type="umlattribute">
<dia:attribute name="name"><dia:string>#grade_poste : varchar(10) [not null]#</dia:string></dia:attribute>
<dia:attribute name="type"><dia:string>#G7, G8#</dia:string></dia:attribute>
</dia:composite>
</dia:attribute>
</dia:object>

<!-- PAIE -->
<dia:object type="UML - Class" version="0" id="Paie">
<dia:attribute name="obj_pos"><dia:point val="50,5"/></dia:attribute>
<dia:attribute name="obj_bb"><dia:rectangle val="49.95,4.95;65.05,20.05"/></dia:attribute>
<dia:attribute name="elem_corner"><dia:point val="50,5"/></dia:attribute>
<dia:attribute name="elem_width"><dia:real val="15"/></dia:attribute>
<dia:attribute name="elem_height"><dia:real val="15"/></dia:attribute>
<dia:attribute name="name"><dia:string>#PAIE#</dia:string></dia:attribute>
<dia:attribute name="stereotype"><dia:string>#table#</dia:string></dia:attribute>
<dia:attribute name="comment"><dia:string>#Transactions de paie mensuelles#</dia:string></dia:attribute>
<dia:attribute name="fill_colour"><dia:color val="#ffe6e6"/></dia:attribute>
<dia:attribute name="attributes">
<dia:composite type="umlattribute">
<dia:attribute name="name"><dia:string>#id_paie : varchar(30) [PK]#</dia:string></dia:attribute>
<dia:attribute name="type"><dia:string>#PAY-2024-01-EMP001#</dia:string></dia:attribute>
</dia:composite>
<dia:composite type="umlattribute">
<dia:attribute name="name"><dia:string>#code_employe : varchar(20) [not null, ref: &gt; employe.code_employe]#</dia:string></dia:attribute>
<dia:attribute name="type"><dia:string>#employé concerné#</dia:string></dia:attribute>
</dia:composite>
<dia:composite type="umlattribute">
<dia:attribute name="name"><dia:string>#salaire_net : decimal(10,2) [not null]#</dia:string></dia:attribute>
<dia:attribute name="type"><dia:string>#net à payer#</dia:string></dia:attribute>
</dia:composite>
</dia:attribute>
</dia:object>

<!-- RELATIONS -->
<dia:object type="UML - Association" version="0" id="Rel1">
<dia:attribute name="obj_pos"><dia:point val="20,15"/></dia:attribute>
<dia:attribute name="obj_bb"><dia:rectangle val="19.95,14.95;30.05,15.05"/></dia:attribute>
<dia:attribute name="orth_points"><dia:point val="20,15"/><dia:point val="30,15"/></dia:attribute>
<dia:attribute name="orth_orient"><dia:enum val="0"/></dia:attribute>
<dia:attribute name="connections"><dia:point val="20,15"/><dia:point val="30,15"/></dia:attribute>
<dia:attribute name="connection_end_points"><dia:point val="20,15"/><dia:point val="30,15"/></dia:attribute>
<dia:attribute name="line_colour"><dia:color val="#0066cc"/></dia:attribute>
<dia:attribute name="uml_diagram_data">
<dia:composite type="umlconnectiondata">
<dia:attribute name="name"><dia:string>#travaille dans#</dia:string></dia:attribute>
<dia:attribute name="role1">
<dia:composite type="umlrole">
<dia:attribute name="name"><dia:string>#1,N#</dia:string></dia:attribute>
</dia:composite>
</dia:attribute>
<dia:attribute name="role2">
<dia:composite type="umlrole">
<dia:attribute name="name"><dia:string>#1,N#</dia:string></dia:attribute>
</dia:composite>
</dia:attribute>
</dia:composite>
</dia:attribute>
</dia:object>

<dia:object type="UML - Association" version="0" id="Rel2">
<dia:attribute name="obj_pos"><dia:point val="20,20"/></dia:attribute>
<dia:attribute name="obj_bb"><dia:rectangle val="19.95,19.95;30.05,20.05"/></dia:attribute>
<dia:attribute name="orth_points"><dia:point val="20,20"/><dia:point val="30,20"/></dia:attribute>
<dia:attribute name="connections"><dia:point val="20,20"/><dia:point val="30,20"/></dia:attribute>
<dia:attribute name="connection_end_points"><dia:point val="20,20"/><dia:point val="30,20"/></dia:attribute>
<dia:attribute name="line_colour"><dia:color val="#009933"/></dia:attribute>
<dia:attribute name="uml_diagram_data">
<dia:composite type="umlconnectiondata">
<dia:attribute name="name"><dia:string>#occupe#</dia:string></dia:attribute>
<dia:attribute name="role1">
<dia:composite type="umlrole">
<dia:attribute name="name"><dia:string>#1,N#</dia:string></dia:attribute>
</dia:composite>
</dia:attribute>
<dia:attribute name="role2">
<dia:composite type="umlrole">
<dia:attribute name="name"><dia:string>#1,N#</dia:string></dia:attribute>
</dia:composite>
</dia:attribute>
</dia:composite>
</dia:attribute>
</dia:object>

<dia:object type="UML - Association" version="0" id="Rel3">
<dia:attribute name="obj_pos"><dia:point val="20,12"/></dia:attribute>
<dia:attribute name="obj_bb"><dia:rectangle val="19.95,11.95;50.05,12.05"/></dia:attribute>
<dia:attribute name="orth_points"><dia:point val="20,12"/><dia:point val="50,12"/></dia:attribute>
<dia:attribute name="connections"><dia:point val="20,12"/><dia:point val="50,12"/></dia:attribute>
<dia:attribute name="connection_end_points"><dia:point val="20,12"/><dia:point val="50,12"/></dia:attribute>
<dia:attribute name="line_colour"><dia:color val="#cc0000"/></dia:attribute>
<dia:attribute name="uml_diagram_data">
<dia:composite type="umlconnectiondata">
<dia:attribute name="name"><dia:string>#perçoit#</dia:string></dia:attribute>
<dia:attribute name="role1">
<dia:composite type="umlrole">
<dia:attribute name="name"><dia:string>#1,N#</dia:string></dia:attribute>
</dia:composite>
</dia:attribute>
<dia:attribute name="role2">
<dia:composite type="umlrole">
<dia:attribute name="name"><dia:string>#0,N#</dia:string></dia:attribute>
</dia:composite>
</dia:attribute>
</dia:composite>
</dia:attribute>
</dia:object>

</dia:diagram>